<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Туризм{% endblock %}</title>
    <style>
        body { font-family: Arial; margin: 0; padding: 0; background: #ffffff; }
        nav {
            background: #004080;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .content {
            padding: 30px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background: #004080;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<nav>
    <a href="{{ url_for('home') }}">Головна</a>
    <a href="{{ url_for('countrise') }}">Країни</a>
    <a href="{{ url_for('contact') }}">Зв’язок</a>
</nav>

<div class="content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
